PORT=8000
MONGODB_CONNECTION_URL = mongodb+srv://Manishch27:your-password@cluster0.yq1wigd.mongodb.net/
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY  = 1d
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 10d